webtalk_init -webtalk_dir C:/Users/C23Kamri.Heath/Desktop/ece281_heath_kamri/Lab2/Lab2/Lab2.sim/sim_1/behav/xsim/xsim.dir/sevensegdecoder_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Wed Feb 24 11:32:13 2021" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2018.2 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2258646" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "WIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "d9cb0f59-f88a-4d90-bcf4-0864d3344d4f" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "86b5f52f9d4748148e9fe9edaa821ee5" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "10" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 8 or later , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2112 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "17.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "1 us" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "0" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "0.05_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "5604_KB" -context "xsim\\usage"
webtalk_transmit -clientid 3299101713 -regid "" -xml C:/Users/C23Kamri.Heath/Desktop/ece281_heath_kamri/Lab2/Lab2/Lab2.sim/sim_1/behav/xsim/xsim.dir/sevensegdecoder_behav/webtalk/usage_statistics_ext_xsim.xml -html C:/Users/C23Kamri.Heath/Desktop/ece281_heath_kamri/Lab2/Lab2/Lab2.sim/sim_1/behav/xsim/xsim.dir/sevensegdecoder_behav/webtalk/usage_statistics_ext_xsim.html -wdm C:/Users/C23Kamri.Heath/Desktop/ece281_heath_kamri/Lab2/Lab2/Lab2.sim/sim_1/behav/xsim/xsim.dir/sevensegdecoder_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
